# Applicables

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/justhm228/applicables/: Applicable.java  TargetAdapter.java  TargetHolder.java  Targetable.java
src/main/java/com/github/justhm228/applicables/capability/: Capability.java
src/main/java/com/github/justhm228/applicables/context/: ApplicationContext.java  SimpleApplicationContext.java
